<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
    <div class="product">
        <img class="picture" src="images/my profile.jpg" alt="" width="200" height="200">
        <h4>احسان فیروزی</h4>
        <p>رشته<span class="info"><b> شبکه و نرم افزار </b></span> یازدهم ب </p>
    </div>
    
</body>
</html>